<html>
  <head>
    <meta name="viewport" content="width=devis, initial-scale=1.o" />
  </head>
  <style>
    body {
      margin: 0;
    }
    .app {
      position: relative;
      height: 100%;
      background-color: #FFFDF6;
    }
    .appbar {
      background-color: #265366;
      color: #fff;
      padding: 12px;
      text-align:center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }
    .memo-list {
      padding-top: 5px;
    }
    .memo-list-item {
      background-color: #fff;
      padding: 18px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 30px;
      margin: 0;
    }
    .memo-list-item p {
      font-size: 18px;
      color: #926565;
      margin: 0;
    }
    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #E31676;
      color: #fff;
      font-size: 24px;
      line-height: 2em;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right:24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>

  <body>
    <div class="app">
      <div class="appbar">
        感謝のメモ
      </div>

      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            朝の投稿
          </h3>
          <p>
            2020/6/5
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            夜の投稿
          </h3>
          <p>
            2020/6/5
          </p>
        </div>
      </div>

      <div class="memo-add-button">
        ＋
      </div>
    </div>
  </body>
</HTML>
